
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hiperwalk.Grid &#8212; Hiperwalk latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=f4332903"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/generated/hiperwalk.Grid';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hiperwalk.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="hiperwalk.Grid.adjacency_matrix" href="generated/hiperwalk.Grid.adjacency_matrix.html" />
    <link rel="prev" title="hiperwalk.Cycle.vertex_number" href="generated/hiperwalk.Cycle.vertex_number.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://hiperwalk.org/images/logo_small_light.png" class="logo__image only-light" alt="Hiperwalk"/>
    <script>document.write(`<img src="https://hiperwalk.org/images/logo_small_dark.png" class="logo__image only-dark" alt="Hiperwalk"/>`);</script>
  
  
    <p class="title logo__title">Hiperwalk</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../graph.html">Graphs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Graph.html">hiperwalk.Graph</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.adjacency_matrix.html">hiperwalk.Graph.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.arc.html">hiperwalk.Graph.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.arc_number.html">hiperwalk.Graph.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.arcs_with_tail.html">hiperwalk.Graph.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.degree.html">hiperwalk.Graph.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.neighbors.html">hiperwalk.Graph.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.number_of_arcs.html">hiperwalk.Graph.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.number_of_edges.html">hiperwalk.Graph.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.number_of_vertices.html">hiperwalk.Graph.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Graph.vertex_number.html">hiperwalk.Graph.vertex_number</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Cycle.html">hiperwalk.Cycle</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.adjacency_matrix.html">hiperwalk.Cycle.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.arc.html">hiperwalk.Cycle.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.arc_number.html">hiperwalk.Cycle.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.arcs_with_tail.html">hiperwalk.Cycle.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.degree.html">hiperwalk.Cycle.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.neighbors.html">hiperwalk.Cycle.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.next_arc.html">hiperwalk.Cycle.next_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.number_of_arcs.html">hiperwalk.Cycle.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.number_of_edges.html">hiperwalk.Cycle.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.number_of_vertices.html">hiperwalk.Cycle.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.previous_arc.html">hiperwalk.Cycle.previous_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Cycle.vertex_number.html">hiperwalk.Cycle.vertex_number</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">hiperwalk.Grid</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.adjacency_matrix.html">hiperwalk.Grid.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.arc.html">hiperwalk.Grid.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.arc_direction.html">hiperwalk.Grid.arc_direction</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.arc_number.html">hiperwalk.Grid.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.arcs_with_tail.html">hiperwalk.Grid.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.degree.html">hiperwalk.Grid.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.dimensions.html">hiperwalk.Grid.dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.neighbors.html">hiperwalk.Grid.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.next_arc.html">hiperwalk.Grid.next_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.number_of_arcs.html">hiperwalk.Grid.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.number_of_edges.html">hiperwalk.Grid.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.number_of_vertices.html">hiperwalk.Grid.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.previous_arc.html">hiperwalk.Grid.previous_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.vertex_coordinates.html">hiperwalk.Grid.vertex_coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Grid.vertex_number.html">hiperwalk.Grid.vertex_number</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Hypercube.html">hiperwalk.Hypercube</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.adjacency_matrix.html">hiperwalk.Hypercube.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.arc.html">hiperwalk.Hypercube.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.arc_direction.html">hiperwalk.Hypercube.arc_direction</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.arc_number.html">hiperwalk.Hypercube.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.arcs_with_tail.html">hiperwalk.Hypercube.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.degree.html">hiperwalk.Hypercube.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.dimension.html">hiperwalk.Hypercube.dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.neighbors.html">hiperwalk.Hypercube.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.number_of_arcs.html">hiperwalk.Hypercube.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.number_of_edges.html">hiperwalk.Hypercube.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.number_of_vertices.html">hiperwalk.Hypercube.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Hypercube.vertex_number.html">hiperwalk.Hypercube.vertex_number</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Lattice.html">hiperwalk.Lattice</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.adjacency_matrix.html">hiperwalk.Lattice.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.arc.html">hiperwalk.Lattice.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.arc_number.html">hiperwalk.Lattice.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.arcs_with_tail.html">hiperwalk.Lattice.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.degree.html">hiperwalk.Lattice.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.neighbors.html">hiperwalk.Lattice.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.next_arc.html">hiperwalk.Lattice.next_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.number_of_arcs.html">hiperwalk.Lattice.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.number_of_edges.html">hiperwalk.Lattice.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.number_of_vertices.html">hiperwalk.Lattice.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.previous_arc.html">hiperwalk.Lattice.previous_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Lattice.vertex_number.html">hiperwalk.Lattice.vertex_number</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Line.html">hiperwalk.Line</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.adjacency_matrix.html">hiperwalk.Line.adjacency_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.arc.html">hiperwalk.Line.arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.arc_number.html">hiperwalk.Line.arc_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.arcs_with_tail.html">hiperwalk.Line.arcs_with_tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.degree.html">hiperwalk.Line.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.neighbors.html">hiperwalk.Line.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.next_arc.html">hiperwalk.Line.next_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.number_of_arcs.html">hiperwalk.Line.number_of_arcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.number_of_edges.html">hiperwalk.Line.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.number_of_vertices.html">hiperwalk.Line.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.previous_arc.html">hiperwalk.Line.previous_arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Line.vertex_number.html">hiperwalk.Line.vertex_number</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum_walk.html">Quantum Walk Models</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.QuantumWalk.html">hiperwalk.QuantumWalk</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.get_evolution.html">hiperwalk.QuantumWalk.get_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.get_marked.html">hiperwalk.QuantumWalk.get_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.hilbert_space_dimension.html">hiperwalk.QuantumWalk.hilbert_space_dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.ket.html">hiperwalk.QuantumWalk.ket</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.probability.html">hiperwalk.QuantumWalk.probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.probability_distribution.html">hiperwalk.QuantumWalk.probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.set_evolution.html">hiperwalk.QuantumWalk.set_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.set_marked.html">hiperwalk.QuantumWalk.set_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.simulate.html">hiperwalk.QuantumWalk.simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.state.html">hiperwalk.QuantumWalk.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.success_probability.html">hiperwalk.QuantumWalk.success_probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.QuantumWalk.uniform_state.html">hiperwalk.QuantumWalk.uniform_state</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Coined.html">hiperwalk.Coined</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.default_coin.html">hiperwalk.Coined.default_coin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.get_coin.html">hiperwalk.Coined.get_coin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.get_evolution.html">hiperwalk.Coined.get_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.get_marked.html">hiperwalk.Coined.get_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.get_shift.html">hiperwalk.Coined.get_shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.has_persistent_shift.html">hiperwalk.Coined.has_persistent_shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.hilbert_space_dimension.html">hiperwalk.Coined.hilbert_space_dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.ket.html">hiperwalk.Coined.ket</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.probability.html">hiperwalk.Coined.probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.probability_distribution.html">hiperwalk.Coined.probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.set_coin.html">hiperwalk.Coined.set_coin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.set_evolution.html">hiperwalk.Coined.set_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.set_marked.html">hiperwalk.Coined.set_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.set_shift.html">hiperwalk.Coined.set_shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.simulate.html">hiperwalk.Coined.simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.state.html">hiperwalk.Coined.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.success_probability.html">hiperwalk.Coined.success_probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Coined.uniform_state.html">hiperwalk.Coined.uniform_state</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.ContinuousTime.html">hiperwalk.ContinuousTime</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.get_evolution.html">hiperwalk.ContinuousTime.get_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.get_gamma.html">hiperwalk.ContinuousTime.get_gamma</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.get_hamiltonian.html">hiperwalk.ContinuousTime.get_hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.get_marked.html">hiperwalk.ContinuousTime.get_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.hilbert_space_dimension.html">hiperwalk.ContinuousTime.hilbert_space_dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.ket.html">hiperwalk.ContinuousTime.ket</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.probability.html">hiperwalk.ContinuousTime.probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.probability_distribution.html">hiperwalk.ContinuousTime.probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.set_evolution.html">hiperwalk.ContinuousTime.set_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.set_gamma.html">hiperwalk.ContinuousTime.set_gamma</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.set_hamiltonian.html">hiperwalk.ContinuousTime.set_hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.set_marked.html">hiperwalk.ContinuousTime.set_marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.set_time.html">hiperwalk.ContinuousTime.set_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.simulate.html">hiperwalk.ContinuousTime.simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.state.html">hiperwalk.ContinuousTime.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.success_probability.html">hiperwalk.ContinuousTime.success_probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.ContinuousTime.uniform_state.html">hiperwalk.ContinuousTime.uniform_state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../plot.html">Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hiperwalk.plot_probability_distribution.html">hiperwalk.plot_probability_distribution</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hiperwalk.Animation.html">hiperwalk.Animation</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Animation.add_frame.html">hiperwalk.Animation.add_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Animation.create_animation.html">hiperwalk.Animation.create_animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Animation.save_animation.html">hiperwalk.Animation.save_animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hiperwalk.Animation.show_animation.html">hiperwalk.Animation.show_animation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../graph.html" class="nav-link">Graphs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">hiperwalk.Grid</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="hiperwalk-grid">
<h1>hiperwalk.Grid<a class="headerlink" href="#hiperwalk-grid" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hiperwalk.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hiperwalk.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hiperwalk/graph/grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hiperwalk.Grid" title="Link to this definition">#</a></dt>
<dd><p>Two-dimensionsal grid.</p>
<p>The grid can be designed with either
cyclic boundary conditions or borders.
Moreover, the grid’s representation can be either
<em>natural</em> or <em>diagonal</em>.
In the <em>natural</em> representation,
neighboring vertices lie along the X and Y axes,
while in the <em>diagonal</em> representation,
they lie along the diagonals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimensions</strong><span class="classifier">int or tuple of int</span></dt><dd><p>Grid dimensions in <code class="docutils literal notranslate"><span class="pre">(x_dim,</span> <span class="pre">y_dim)</span></code> format.
If <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> is an integer, creates a square grid.</p>
</dd>
<dt><strong>periodic</strong><span class="classifier">bool, default=True</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the grid has cyclic boundary conditions,
<code class="docutils literal notranslate"><span class="pre">False</span></code> if it has borders.</p>
</dd>
<dt><strong>diagonal</strong><span class="classifier">bool, default=False</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the grid has the diagonal representation,
<code class="docutils literal notranslate"><span class="pre">False</span></code> if it has the natural representation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The order of the arcs is determined according to
the order of the vertices.
The order of the vertices is defined as follows:
if <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> and <span class="math notranslate nohighlight">\((x_2, y_2)\)</span> are two valid vertices,
we say that <span class="math notranslate nohighlight">\((x_1, y_1) &lt; (x_2, y_2)\)</span> if <span class="math notranslate nohighlight">\(y_1 &lt; y_2\)</span> or
if <span class="math notranslate nohighlight">\(y_1 = y_2\)</span> and <span class="math notranslate nohighlight">\(x_1 &lt; x_2\)</span>.
The order of the arcs also depends on the grid representation
(natural or diagonal).</p>
<dl>
<dt>Natural Grid:</dt><dd><p>In the natural grid,
the directions are described as follows:</p>
<ul class="simple">
<li><p>00 = 0: right;</p></li>
<li><p>01 = 1: left;</p></li>
<li><p>10 = 2: up;</p></li>
<li><p>11 = 3: down.</p></li>
</ul>
<p>The most significant bit corresponds to the axis:
0 represents the X-axis and 1 represents the Y-axis.
The least significant bit indicates the direction of
movement along the given axis, with 0 signifying
forward movement and 1 signifying backward movement.</p>
<p>The order of arcs corresponds with the order of vertices
and their respective directions. For example,
consider a vertex <span class="math notranslate nohighlight">\((x, y)\)</span>. Then,
<span class="math notranslate nohighlight">\((x \pm 1, y)\)</span> and <span class="math notranslate nohighlight">\((x, y \pm 1)\)</span>
are adjacent vertices.
The order of these arcs is</p>
<div class="math notranslate nohighlight">
\[\begin{split}((x, y), (x + 1, y)) &amp;&lt; ((x, y), (x - 1, y)) \\
                     &amp;&lt; ((x, y), (x, y + 1)) \\
                     &amp;&lt; ((x, y), (x, y - 1)).\end{split}\]</div>
<p>The directions are depicted in <a class="reference internal" href="#fig-natural-dir"><span class="std std-ref">Figure: Directions in the natural representation.</span></a>.</p>
<figure class="align-center" id="fig-natural-dir">
<div class="graphviz"><img src="../../_images/graphviz-3158d466b1306333276d2dcf88e90ef2d92dc8bd.png" alt="digraph {
	4 [pos=&quot;0,0!&quot; label=&quot;(x, y)&quot; width=1 height=1 fixedsize=True;]
	0 [pos=&quot;2,0!&quot; label=&quot;(x + 1, y)&quot; width=1 height=1 fixedsize=True;]
	1 [pos=&quot;-2,0!&quot; label=&quot;(x - 1, y)&quot; width=1 height=1 fixedsize=True;]
	2 [pos=&quot;0,2!&quot; label=&quot;(x, y + 1)&quot; width=1 height=1 fixedsize=True;]
	3 [pos=&quot;0,-2!&quot; label=&quot;(x, y - 1)&quot; width=1 height=1 fixedsize=True;]

	4 -&gt; 0 [headlabel=0 labeldistance=4 labelangle=-10];
	4 -&gt; 1 [headlabel=1 labeldistance=4 labelangle=10];
	4 -&gt; 2 [headlabel=2 labeldistance=4 labelangle=10];
	4 -&gt; 3 [headlabel=3 labeldistance=4 labelangle=-10];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: Directions in the natural representation.</span><a class="headerlink" href="#fig-natural-dir" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For example, the labels of the arcs for
the <span class="math notranslate nohighlight">\(3 \times 3\)</span>-grid with periodic boundary
conditions are depicted in <a class="reference internal" href="#fig-periodic-natural-grid"><span class="std std-ref">Figure: 3x3-grid with cyclic boundary conditions.</span></a>.</p>
<figure class="align-center" id="fig-periodic-natural-grid">
<div class="graphviz"><img src="../../_images/graphviz-dd170bc59804fd66888c9e060c6e8098da8d6881.png" alt="digraph {
	&quot;(0, -1)&quot; [pos=&quot;0.0,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(1, -1)&quot; [pos=&quot;1.75,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 2)&quot;]
	&quot;(2, -1)&quot; [pos=&quot;3.5,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 2)&quot;]
	&quot;(-1, 0)&quot; [pos=&quot;-1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]
	&quot;(0, 0)&quot; [pos=&quot;0.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 0)&quot; [pos=&quot;1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 0)&quot; [pos=&quot;3.5,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 0)&quot; [pos=&quot;5.25,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(-1, 1)&quot; [pos=&quot;-1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 1)&quot;]
	&quot;(0, 1)&quot; [pos=&quot;0.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 1)&quot; [pos=&quot;1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 1)&quot; [pos=&quot;3.5,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 1)&quot; [pos=&quot;5.25,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 1)&quot;]
	&quot;(-1, 2)&quot; [pos=&quot;-1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 2)&quot;]
	&quot;(0, 2)&quot; [pos=&quot;0.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 2)&quot; [pos=&quot;1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 2)&quot; [pos=&quot;3.5,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 2)&quot; [pos=&quot;5.25,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(0, 3)&quot; [pos=&quot;0.0,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(1, 3)&quot; [pos=&quot;1.75,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 0)&quot;]
	&quot;(2, 3)&quot; [pos=&quot;3.5,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]

	 &quot;(0, 0)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=0 labeldistance=4 labelangle=-20];
	 &quot;(0, 0)&quot; -&gt; &quot;(-1, 0)&quot;[headlabel=1 labeldistance=4 labelangle=-20];
	 &quot;(0, 0)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=2 labeldistance=4 labelangle=-20];
	 &quot;(0, 0)&quot; -&gt; &quot;(0, -1)&quot;[headlabel=3 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=4 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=5 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=6 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(1, -1)&quot;[headlabel=7 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(3, 0)&quot;[headlabel=8 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=9 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=10 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(2, -1)&quot;[headlabel=11 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=12 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(-1, 1)&quot;[headlabel=13 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=14 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=15 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=16 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=17 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=18 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=19 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(3, 1)&quot;[headlabel=20 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=21 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=22 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=23 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=24 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(-1, 2)&quot;[headlabel=25 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(0, 3)&quot;[headlabel=26 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=27 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=28 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=29 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(1, 3)&quot;[headlabel=30 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=31 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(3, 2)&quot;[headlabel=32 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=33 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(2, 3)&quot;[headlabel=34 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=35 labeldistance=4 labelangle=-20];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: 3x3-grid with cyclic boundary conditions.</span><a class="headerlink" href="#fig-periodic-natural-grid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In the case of a natural grid with borders, the labels of the
arcs maintain the same sequence but with some modifications
due to the presence of vertices with degrees 2 and 3.
Figure :ref:fig-bounded-natural-Grid provides an illustration
of a bounded natural grid.</p>
<figure class="align-center" id="fig-bounded-natural-grid">
<div class="graphviz"><img src="../../_images/graphviz-2b92ef5d8abe131415ea7729dc829d5d8f4dcb8f.png" alt="digraph {
	&quot;(0, 0)&quot; [pos=&quot;0.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 0)&quot; [pos=&quot;1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 0)&quot; [pos=&quot;3.5,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(0, 1)&quot; [pos=&quot;0.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 1)&quot; [pos=&quot;1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 1)&quot; [pos=&quot;3.5,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(0, 2)&quot; [pos=&quot;0.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 2)&quot; [pos=&quot;1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 2)&quot; [pos=&quot;3.5,3.5!&quot; width=0.75 height=0.75 fixedsize=True]

	 &quot;(0, 0)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=0 labeldistance=4 labelangle=-20];
	 &quot;(0, 0)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=1 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=2 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=3 labeldistance=4 labelangle=-20];
	 &quot;(1, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=4 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=5 labeldistance=4 labelangle=-20];
	 &quot;(2, 0)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=6 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=7 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=8 labeldistance=4 labelangle=-20];
	 &quot;(0, 1)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=9 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=10 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=11 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=12 labeldistance=4 labelangle=-20];
	 &quot;(1, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=13 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=14 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=15 labeldistance=4 labelangle=-20];
	 &quot;(2, 1)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=16 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=17 labeldistance=4 labelangle=-20];
	 &quot;(0, 2)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=18 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=19 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=20 labeldistance=4 labelangle=-20];
	 &quot;(1, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=21 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=22 labeldistance=4 labelangle=-20];
	 &quot;(2, 2)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=23 labeldistance=4 labelangle=-20];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: Bounded natural 3x3-grid.</span><a class="headerlink" href="#fig-bounded-natural-grid" title="Link to this image">#</a></p>
</figcaption>
</figure>
</dd>
<dt>Diagonal Grid:</dt><dd><p>In the diagonal grid,
the directions are described as follows:</p>
<ul class="simple">
<li><p>00 = 0: right, up;</p></li>
<li><p>01 = 1: right, down;</p></li>
<li><p>10 = 2: left, up;</p></li>
<li><p>11 = 3: left, down.</p></li>
</ul>
<p>Each binary value indicates the direction of movement,
with 0 representing forward motion and 1 representing
backward motion. The most significant bit corresponds to
movement along the X-axis, while the least significant bit
corresponds to movement along the Y-axis.</p>
<p>The order of arcs corresponds with the order of vertices
and their respective directions. For example,
consider a vertex <span class="math notranslate nohighlight">\((x, y)\)</span>. Then,
<span class="math notranslate nohighlight">\((x \pm 1, y)\)</span> and <span class="math notranslate nohighlight">\((x, y \pm 1)\)</span>
are adjacent vertices.
The order of these arcs is</p>
<div class="math notranslate nohighlight">
\[\begin{split}((x, y), (x + 1, y + 1)) &amp;&lt; ((x, y), (x + 1, y - 1)) \\
                         &amp;&lt; ((x, y), (x - 1, y + 1)) \\
                         &amp;&lt; ((x, y), (x - 1, y - 1)).\end{split}\]</div>
<p>The directions are depicted in <a class="reference internal" href="#fig-diagonal-dir"><span class="std std-ref">Figure: Directions in the diagonal representation.</span></a>.</p>
<figure class="align-center" id="fig-diagonal-dir">
<div class="graphviz"><img src="../../_images/graphviz-4afdc06656da205da99453cf42518f7a2ddd0f37.png" alt="digraph {
	4 [pos=&quot;0,0!&quot; label=&quot;(x, y)&quot; width=1.5 height=1.5 fixedsize=True]
	0 [pos=&quot;2,2!&quot; label=&quot;(x + 1, y + 1)&quot; width=1.5 height=1.5 fixedsize=True]
	1 [pos=&quot;2,-2!&quot; label=&quot;(x + 1, y - 1)&quot; width=1.5 height=1.5 fixedsize=True]
	2 [pos=&quot;-2,2!&quot; label=&quot;(x - 1, y + 1)&quot; width=1.5 height=1.5 fixedsize=True]
	3 [pos=&quot;-2,-2!&quot; label=&quot;(x - 1, y - 1)&quot; width=1.5 height=1.5 fixedsize=True]

	4 -&gt; 0 [headlabel=0 labeldistance=5 labelangle=-10];
	4 -&gt; 1 [headlabel=1 labeldistance=5 labelangle=-10];
	4 -&gt; 2 [headlabel=2 labeldistance=5 labelangle=10];
	4 -&gt; 3 [headlabel=3 labeldistance=5 labelangle=10];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: Directions in the diagonal representation.</span><a class="headerlink" href="#fig-diagonal-dir" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For example, the labels of the arcs for
the <span class="math notranslate nohighlight">\(3 \times 3\)</span>-grid with periodic boundary
conditions are depicted in <a class="reference internal" href="#fig-periodic-diagonal-grid"><span class="std std-ref">Figure: Periodic diagonal 3x3-grid.</span></a></p>
<figure class="align-center" id="fig-periodic-diagonal-grid">
<div class="graphviz"><img src="../../_images/graphviz-22f1184133708f66386bb1c42a5e1944366c37aa.png" alt="digraph {
	&quot;(-1, -1)&quot; [pos=&quot;-1.75,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 2)&quot;]
	&quot;(0, -1)&quot; [pos=&quot;0.0,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(1, -1)&quot; [pos=&quot;1.75,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 2)&quot;]
	&quot;(2, -1)&quot; [pos=&quot;3.5,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 2)&quot;]
	&quot;(3, -1)&quot; [pos=&quot;5.25,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(-1, 0)&quot; [pos=&quot;-1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]
	&quot;(0, 0)&quot; [pos=&quot;0.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 0)&quot; [pos=&quot;1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 0)&quot; [pos=&quot;3.5,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 0)&quot; [pos=&quot;5.25,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(-1, 1)&quot; [pos=&quot;-1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 1)&quot;]
	&quot;(0, 1)&quot; [pos=&quot;0.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 1)&quot; [pos=&quot;1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 1)&quot; [pos=&quot;3.5,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 1)&quot; [pos=&quot;5.25,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 1)&quot;]
	&quot;(-1, 2)&quot; [pos=&quot;-1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 2)&quot;]
	&quot;(0, 2)&quot; [pos=&quot;0.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 2)&quot; [pos=&quot;1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 2)&quot; [pos=&quot;3.5,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 2)&quot; [pos=&quot;5.25,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(-1, 3)&quot; [pos=&quot;-1.75,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]
	&quot;(0, 3)&quot; [pos=&quot;0.0,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(1, 3)&quot; [pos=&quot;1.75,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 0)&quot;]
	&quot;(2, 3)&quot; [pos=&quot;3.5,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]
	&quot;(3, 3)&quot; [pos=&quot;5.25,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]

	 &quot;(0, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=0 labeldistance=2 labelangle=-50];
	 &quot;(0, 0)&quot; -&gt; &quot;(1, -1)&quot;[headlabel=1 labeldistance=2 labelangle=-50];
	 &quot;(0, 0)&quot; -&gt; &quot;(-1, 1)&quot;[headlabel=2 labeldistance=2 labelangle=-50];
	 &quot;(0, 0)&quot; -&gt; &quot;(-1, -1)&quot;[headlabel=3 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=4 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, -1)&quot;[headlabel=5 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=6 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, -1)&quot;[headlabel=7 labeldistance=2 labelangle=-50];
	 &quot;(2, 0)&quot; -&gt; &quot;(3, 1)&quot;[headlabel=8 labeldistance=2 labelangle=-50];
	 &quot;(2, 0)&quot; -&gt; &quot;(3, -1)&quot;[headlabel=9 labeldistance=2 labelangle=-50];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=10 labeldistance=2 labelangle=-50];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, -1)&quot;[headlabel=11 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=12 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=13 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(-1, 2)&quot;[headlabel=14 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(-1, 0)&quot;[headlabel=15 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=16 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=17 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=18 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=19 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(3, 2)&quot;[headlabel=20 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(3, 0)&quot;[headlabel=21 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=22 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=23 labeldistance=2 labelangle=-50];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 3)&quot;[headlabel=24 labeldistance=2 labelangle=-50];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=25 labeldistance=2 labelangle=-50];
	 &quot;(0, 2)&quot; -&gt; &quot;(-1, 3)&quot;[headlabel=26 labeldistance=2 labelangle=-50];
	 &quot;(0, 2)&quot; -&gt; &quot;(-1, 1)&quot;[headlabel=27 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 3)&quot;[headlabel=28 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=29 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 3)&quot;[headlabel=30 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=31 labeldistance=2 labelangle=-50];
	 &quot;(2, 2)&quot; -&gt; &quot;(3, 3)&quot;[headlabel=32 labeldistance=2 labelangle=-50];
	 &quot;(2, 2)&quot; -&gt; &quot;(3, 1)&quot;[headlabel=33 labeldistance=2 labelangle=-50];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 3)&quot;[headlabel=34 labeldistance=2 labelangle=-50];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=35 labeldistance=2 labelangle=-50];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: Periodic diagonal 3x3-grid.</span><a class="headerlink" href="#fig-periodic-diagonal-grid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In the case of a diagonal grid with borders, the labels of the
arcs maintain the same sequence but with some modifications.
Figure <a class="reference internal" href="#fig-bounded-diagonal-grid"><span class="std std-ref">Figure: Bounded 3x3-grid in the diagonal representation.</span></a> provides
an illustration of a bounded diagonal grid.</p>
<figure class="align-center" id="fig-bounded-diagonal-grid">
<div class="graphviz"><img src="../../_images/graphviz-23648170702aba67f9beeef13432d0b4f97c8b0c.png" alt="digraph {
	&quot;(0, 0)&quot; [pos=&quot;0.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 0)&quot; [pos=&quot;1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 0)&quot; [pos=&quot;3.5,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(0, 1)&quot; [pos=&quot;0.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 1)&quot; [pos=&quot;1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 1)&quot; [pos=&quot;3.5,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(0, 2)&quot; [pos=&quot;0.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 2)&quot; [pos=&quot;1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 2)&quot; [pos=&quot;3.5,3.5!&quot; width=0.75 height=0.75 fixedsize=True]

	 &quot;(0, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=0 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=1 labeldistance=2 labelangle=-50];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=2 labeldistance=2 labelangle=-50];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=3 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=4 labeldistance=2 labelangle=-50];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=5 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 2)&quot;[headlabel=6 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 0)&quot;[headlabel=7 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 2)&quot;[headlabel=8 labeldistance=2 labelangle=-50];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 0)&quot;[headlabel=9 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 2)&quot;[headlabel=10 labeldistance=2 labelangle=-50];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 0)&quot;[headlabel=11 labeldistance=2 labelangle=-50];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=12 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 1)&quot;[headlabel=13 labeldistance=2 labelangle=-50];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 1)&quot;[headlabel=14 labeldistance=2 labelangle=-50];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 1)&quot;[headlabel=15 labeldistance=2 labelangle=-50];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: Bounded 3x3-grid in the diagonal representation.</span><a class="headerlink" href="#fig-bounded-diagonal-grid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Note that in this context,
there exist two independent subgrids.
In other words, a vertex in one subgrid is not accessible from
a vertex in the other subgrid. This situation also arises
if the diagonal grid has periodic boundary conditions and both
dimensions are even.
Figure <a class="reference internal" href="#fig-even-dim-diagonal"><span class="std std-ref">Figure: 4x4-grid with cyclic boundary conditions.</span></a> illustrates
an example of this case.</p>
<figure class="align-center" id="fig-even-dim-diagonal">
<div class="graphviz"><img src="../../_images/graphviz-8128ab9724963d05e58666119f56e0fd0d5c8363.png" alt="digraph {
	&quot;(-1, -1)&quot; [pos=&quot;-1.75,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 3)&quot;]
	&quot;(0, -1)&quot; [pos=&quot;0.0,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 3)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(1, -1)&quot; [pos=&quot;1.75,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 3)&quot;]
	&quot;(2, -1)&quot; [pos=&quot;3.5,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 3)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(3, -1)&quot; [pos=&quot;5.25,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 3)&quot;]
	&quot;(4, -1)&quot; [pos=&quot;7.0,-1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 3)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(-1, 0)&quot; [pos=&quot;-1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 0)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(0, 0)&quot; [pos=&quot;0.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 0)&quot; [pos=&quot;1.75,0.0!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(2, 0)&quot; [pos=&quot;3.5,0.0!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 0)&quot; [pos=&quot;5.25,0.0!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(4, 0)&quot; [pos=&quot;7.0,0.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(-1, 1)&quot; [pos=&quot;-1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 1)&quot;]
	&quot;(0, 1)&quot; [pos=&quot;0.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(1, 1)&quot; [pos=&quot;1.75,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 1)&quot; [pos=&quot;3.5,1.75!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(3, 1)&quot; [pos=&quot;5.25,1.75!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(4, 1)&quot; [pos=&quot;7.0,1.75!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 1)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(-1, 2)&quot; [pos=&quot;-1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 2)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(0, 2)&quot; [pos=&quot;0.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(1, 2)&quot; [pos=&quot;1.75,3.5!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(2, 2)&quot; [pos=&quot;3.5,3.5!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(3, 2)&quot; [pos=&quot;5.25,3.5!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(4, 2)&quot; [pos=&quot;7.0,3.5!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 2)&quot;]
	&quot;(-1, 3)&quot; [pos=&quot;-1.75,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 3)&quot;]
	&quot;(0, 3)&quot; [pos=&quot;0.0,5.25!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(1, 3)&quot; [pos=&quot;1.75,5.25!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(2, 3)&quot; [pos=&quot;3.5,5.25!&quot; width=0.75 height=0.75 fixedsize=True fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled&quot;]
	&quot;(3, 3)&quot; [pos=&quot;5.25,5.25!&quot; width=0.75 height=0.75 fixedsize=True]
	&quot;(4, 3)&quot; [pos=&quot;7.0,5.25!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 3)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(-1, 4)&quot; [pos=&quot;-1.75,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 0)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(0, 4)&quot; [pos=&quot;0.0,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]
	&quot;(1, 4)&quot; [pos=&quot;1.75,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(1, 0)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(2, 4)&quot; [pos=&quot;3.5,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(2, 0)&quot;]
	&quot;(3, 4)&quot; [pos=&quot;5.25,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(3, 0)&quot; fontcolor=&quot;white&quot; fillcolor=&quot;red&quot; style=&quot;filled,dashed&quot; penwidth=2]
	&quot;(4, 4)&quot; [pos=&quot;7.0,7.0!&quot; width=0.75 height=0.75 fixedsize=True style=&quot;dashed&quot; label=&quot;(0, 0)&quot;]

	 &quot;(0, 0)&quot; -&gt; &quot;(1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 0)&quot; -&gt; &quot;(1, -1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 0)&quot; -&gt; &quot;(-1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 0)&quot; -&gt; &quot;(-1, -1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 0)&quot; -&gt; &quot;(2, -1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 0)&quot; -&gt; &quot;(0, -1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 0)&quot; -&gt; &quot;(3, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 0)&quot; -&gt; &quot;(3, -1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 0)&quot; -&gt; &quot;(1, -1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 0)&quot; -&gt; &quot;(4, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 0)&quot; -&gt; &quot;(4, -1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 0)&quot; -&gt; &quot;(2, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 0)&quot; -&gt; &quot;(2, -1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 1)&quot; -&gt; &quot;(1, 0)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 1)&quot; -&gt; &quot;(-1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 1)&quot; -&gt; &quot;(-1, 0)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 1)&quot; -&gt; &quot;(2, 0)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 1)&quot; -&gt; &quot;(0, 0)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 1)&quot; -&gt; &quot;(3, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 1)&quot; -&gt; &quot;(3, 0)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 1)&quot; -&gt; &quot;(1, 0)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 1)&quot; -&gt; &quot;(4, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 1)&quot; -&gt; &quot;(4, 0)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 1)&quot; -&gt; &quot;(2, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 1)&quot; -&gt; &quot;(2, 0)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 3)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 2)&quot; -&gt; &quot;(1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 2)&quot; -&gt; &quot;(-1, 3)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 2)&quot; -&gt; &quot;(-1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 3)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 2)&quot; -&gt; &quot;(2, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 3)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 2)&quot; -&gt; &quot;(0, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 2)&quot; -&gt; &quot;(3, 3)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 2)&quot; -&gt; &quot;(3, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 3)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 2)&quot; -&gt; &quot;(1, 1)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 2)&quot; -&gt; &quot;(4, 3)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 2)&quot; -&gt; &quot;(4, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 2)&quot; -&gt; &quot;(2, 3)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 2)&quot; -&gt; &quot;(2, 1)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 3)&quot; -&gt; &quot;(1, 4)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 3)&quot; -&gt; &quot;(1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 3)&quot; -&gt; &quot;(-1, 4)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(0, 3)&quot; -&gt; &quot;(-1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 3)&quot; -&gt; &quot;(2, 4)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 3)&quot; -&gt; &quot;(2, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 3)&quot; -&gt; &quot;(0, 4)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(1, 3)&quot; -&gt; &quot;(0, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 3)&quot; -&gt; &quot;(3, 4)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 3)&quot; -&gt; &quot;(3, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 3)&quot; -&gt; &quot;(1, 4)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(2, 3)&quot; -&gt; &quot;(1, 2)&quot;[ color=&quot;red&quot; style=&quot;dashed&quot; labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 3)&quot; -&gt; &quot;(4, 4)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 3)&quot; -&gt; &quot;(4, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 3)&quot; -&gt; &quot;(2, 4)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
	 &quot;(3, 3)&quot; -&gt; &quot;(2, 2)&quot;[ labeldistance=2 labelangle=-50 penwidth=2];
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-text">Figure: 4x4-grid with cyclic boundary conditions.</span><a class="headerlink" href="#fig-even-dim-diagonal" title="Link to this image">#</a></p>
</figcaption>
</figure>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hiperwalk.Grid.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hiperwalk/graph/grid.html#Grid.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hiperwalk.Grid.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.adjacency_matrix.html#hiperwalk.Grid.adjacency_matrix" title="hiperwalk.Grid.adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency_matrix</span></code></a>()</p></td>
<td><p>Returns the graph adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.arc.html#hiperwalk.Grid.arc" title="hiperwalk.Grid.arc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arc</span></code></a>(number[, coordinates])</p></td>
<td><p>Arc in arc notation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.arc_direction.html#hiperwalk.Grid.arc_direction" title="hiperwalk.Grid.arc_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arc_direction</span></code></a>(arc)</p></td>
<td><p>Return arc direction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.arc_number.html#hiperwalk.Grid.arc_number" title="hiperwalk.Grid.arc_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arc_number</span></code></a>(*args)</p></td>
<td><p>Returns the numerical label of the arc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.arcs_with_tail.html#hiperwalk.Grid.arcs_with_tail" title="hiperwalk.Grid.arcs_with_tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arcs_with_tail</span></code></a>(tail)</p></td>
<td><p>Returns all arcs that have the given tail.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.degree.html#hiperwalk.Grid.degree" title="hiperwalk.Grid.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a>(vertex)</p></td>
<td><p>Degree of given vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.dimensions.html#hiperwalk.Grid.dimensions" title="hiperwalk.Grid.dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></a>()</p></td>
<td><p>Grid dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.neighbors.html#hiperwalk.Grid.neighbors" title="hiperwalk.Grid.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a>(vertex)</p></td>
<td><p>Returns all neighbors of the given vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.next_arc.html#hiperwalk.Grid.next_arc" title="hiperwalk.Grid.next_arc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_arc</span></code></a>(arc)</p></td>
<td><p>Next arc with respect to the default embedding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.number_of_arcs.html#hiperwalk.Grid.number_of_arcs" title="hiperwalk.Grid.number_of_arcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_arcs</span></code></a>()</p></td>
<td><p>Cardinality of arc set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.number_of_edges.html#hiperwalk.Grid.number_of_edges" title="hiperwalk.Grid.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_edges</span></code></a>()</p></td>
<td><p>Cardinality of edge set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.number_of_vertices.html#hiperwalk.Grid.number_of_vertices" title="hiperwalk.Grid.number_of_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_vertices</span></code></a>()</p></td>
<td><p>Cardinality of vertex set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.previous_arc.html#hiperwalk.Grid.previous_arc" title="hiperwalk.Grid.previous_arc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">previous_arc</span></code></a>(arc)</p></td>
<td><p>Previous arc with respect to the default embedding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.vertex_coordinates.html#hiperwalk.Grid.vertex_coordinates" title="hiperwalk.Grid.vertex_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_coordinates</span></code></a>(label)</p></td>
<td><p>Returns vertex (x, y)-coordinates given its label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hiperwalk.Grid.vertex_number.html#hiperwalk.Grid.vertex_number" title="hiperwalk.Grid.vertex_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_number</span></code></a>(vertex)</p></td>
<td><p>Returns vertex number given any vertex representation.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/hiperwalk.Cycle.vertex_number.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">hiperwalk.Cycle.vertex_number</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/hiperwalk.Grid.adjacency_matrix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hiperwalk.Grid.adjacency_matrix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hiperwalk.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hiperwalk.Grid.__init__"><code class="docutils literal notranslate"><span class="pre">Grid.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/generated/hiperwalk.Grid.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>