
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting &#8212; Hiperwalk latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/plotting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hiperwalk.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Quantum Walk Models" href="quantum_walk_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hiperwalk.org/images/logo_small_light.png" class="logo__image only-light" alt="Hiperwalk"/>
    <script>document.write(`<img src="https://hiperwalk.org/images/logo_small_dark.png" class="logo__image only-dark" alt="Hiperwalk"/>`);</script>
  
  
    <p class="title logo__title">Hiperwalk</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_walk_models.html">Quantum Walk Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Plotting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorial</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Plotting</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plotting">
<span id="docs-tutorial-plotting"></span><h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h1>
<p>After calculating the probability distribution of one or multiple states,
the user may wish to plot the distribution.
This can be done by invoking the standalone
<a class="reference internal" href="../documentation/generated/hiperwalk.plot_probability_distribution.html#hiperwalk.plot_probability_distribution" title="hiperwalk.plot_probability_distribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.plot_probability_distribution()</span></code></a> function.
To plot the probability distribution given the probabilities,
simply pass the probabilities as arguments to the
<a class="reference internal" href="../documentation/generated/hiperwalk.plot_probability_distribution.html#hiperwalk.plot_probability_distribution" title="hiperwalk.plot_probability_distribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.plot_probability_distribution()</span></code></a> function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hiperwalk</span> <span class="k">as</span> <span class="nn">hpw</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create graph, quantum walk, simulate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># compute the probability distribution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">)</span> 
</pre></div>
</div>
<p>This will generate <code class="docutils literal notranslate"><span class="pre">len(probs)</span></code> images where
the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th image corresponds to the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th probability.
On a Jupyter notebook, the images will be shown in sequence simultaneously.
On a terminal, the first image will be shown and
the program will wait for the user to close the image
– by pressing the <code class="docutils literal notranslate"><span class="pre">q</span></code> key for example –
before showing the next one.</p>
<section id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Link to this heading">#</a></h2>
<p>Albeit plotting is simple,
configuring the plot to behave as the user wishes may be a bit tricky.
We antecipate that the plotting was built on top of
<a class="reference external" href="https://matplotlib.org/">Matplotlib</a> and
<a class="reference external" href="https://networkx.org/">NetworkX</a>.
Hence, every key argument accepted by these libraries is
accepted by Hiperwalk!
Of course, this depends on the plot type.
It does not make sense to demand <code class="docutils literal notranslate"><span class="pre">node_color='red'</span></code> if
a bar plot is being request.</p>
<section id="plot-types">
<h3>Plot Types<a class="headerlink" href="#plot-types" title="Link to this heading">#</a></h3>
<p>There are five plot types:
bar, histogram, line, plane and graph.
The difference between the plots are explained and illustrated in
the following subsections.
All plots correspond to the following quantum walk simulation on
the <span class="math notranslate nohighlight">\(7 \times 7\)</span>-dimensional natural grid.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hiperwalk</span> <span class="k">as</span> <span class="nn">hpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">hpw</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">dim</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span> <span class="o">=</span> <span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qw</span> <span class="o">=</span> <span class="n">hpw</span><span class="o">.</span><span class="n">Coined</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="s1">&#39;persistent&#39;</span><span class="p">,</span> <span class="n">coin</span><span class="o">=</span><span class="s1">&#39;grover&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi0</span> <span class="o">=</span> <span class="n">qw</span><span class="o">.</span><span class="n">state</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">right</span><span class="p">)],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">center</span><span class="p">)]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi</span> <span class="o">=</span> <span class="n">qw</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">dim</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">psi0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span> <span class="o">=</span> <span class="n">qw</span><span class="o">.</span><span class="n">probability_distribution</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span>
<span class="go">array([[0.       , 0.       , 0.       , 0.015625 , 0.       , 0.       ,</span>
<span class="go">        0.       , 0.       , 0.       , 0.0078125, 0.0078125, 0.0078125,</span>
<span class="go">        0.       , 0.       , 0.       , 0.0078125, 0.0390625, 0.1953125,</span>
<span class="go">        0.0390625, 0.0078125, 0.       , 0.0078125, 0.0390625, 0.0390625,</span>
<span class="go">        0.0078125, 0.0390625, 0.0390625, 0.0078125, 0.0078125, 0.0390625,</span>
<span class="go">        0.0390625, 0.0078125, 0.0390625, 0.0390625, 0.0078125, 0.       ,</span>
<span class="go">        0.0078125, 0.0390625, 0.1953125, 0.0390625, 0.0078125, 0.       ,</span>
<span class="go">        0.       , 0.       , 0.0078125, 0.0078125, 0.0078125, 0.       ,</span>
<span class="go">        0.       ]])</span>
</pre></div>
</div>
<section id="bar-plot">
<h4>Bar Plot<a class="headerlink" href="#bar-plot" title="Link to this heading">#</a></h4>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Fix plots</p>
</div>
<p>The vertices are represented on the x-axis.
The respective probabilities are represented on the y-axis.
Each vertex is associated with a bar.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/bar.png" src="../_images/bar.png" />
<p>It is built on top of <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.bar.html#matplotlib.pyplot.bar" title="(in Matplotlib v3.8.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.bar</span></code></a>.
The respective valid matplotlib keywords can be used to customize the plot.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tick_label</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">vertex_coordinates</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">... </span>                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">number_of_vertices</span><span class="p">())]</span>
<span class="gp">... </span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/custom_bar.png" src="../_images/custom_bar.png" />
</section>
<section id="histogram-plot">
<h4>Histogram Plot<a class="headerlink" href="#histogram-plot" title="Link to this heading">#</a></h4>
<p>This is essentially the same as the bar plot
but the <code class="docutils literal notranslate"><span class="pre">width</span></code> kwarg is <em>overriden</em> so the bars are not separated.</p>
<img alt="../_images/histogram.png" src="../_images/histogram.png" />
</section>
<section id="line-plot">
<h4>Line Plot<a class="headerlink" href="#line-plot" title="Link to this heading">#</a></h4>
<p>The vertices are represented on the x-axis.
The respective probabilities are represented on the y-axis.
The probability of each vertex is highlighted by a marker.
A line is drawn between adjacent markers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/line.png" src="../_images/line.png" />
<p>It is built on top of <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.8.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code></a>.
The respective valid matplotlib keywords can be used to customize the plot.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tick_label</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">)</span> 
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">markeredgewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/custom_line.png" src="../_images/custom_line.png" />
</section>
<section id="plane-plot">
<h4>Plane Plot<a class="headerlink" href="#plane-plot" title="Link to this heading">#</a></h4>
<p>If a graph is embeddable on the plane,
each vertex can be assigned a cartesian coordinate and
the probability can be shown on the z-axis.
To obtain the correct cartesian coordinates,
the graph <em>must</em> be specified.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;plane&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                  <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/plane.png" src="../_images/plane.png" />
<p>The plotting is built on top of…
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.plot_surface.html#mpl_toolkits.mplot3d.axes3d.Axes3D.plot_surface" title="(in Matplotlib v3.8.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpl_toolkits.mplot3d.axes3d.Axes3D.plot_surface</span></code></a>.
Any optional keywords accepted by the matplotlib function can
be passed to the Hiperwalk function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;plane&#39;</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;YlOrRd_r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">... </span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/custom_plane.png" src="../_images/custom_plane.png" />
</section>
<section id="graph-plot">
<h4>Graph Plot<a class="headerlink" href="#graph-plot" title="Link to this heading">#</a></h4>
<p>Draws the graph where probabilities are depicted by
different colors and vertex sizes.
The graph structure is required.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/graph.png" src="../_images/graph.png" />
<p>The graph plot is built on top of <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw</span></code> function and
accepts any valid keywords associated with it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">lat</span><span class="o">.</span><span class="n">vertex_coordinates</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">number_of_vertices</span><span class="p">())},</span>
<span class="gp">... </span>    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;copper&#39;</span><span class="p">,</span> <span class="n">node_shape</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/custom_graph.png" src="../_images/custom_graph.png" />
</section>
<section id="default-plot-type">
<h4>Default Plot Type<a class="headerlink" href="#default-plot-type" title="Link to this heading">#</a></h4>
<p>Each Hiperwalk graph is associated with a default graph type.
Hence, it is sufficient to specify the probabilities and the graph
to obtain the default plot.
For instance, the default grid plot is the plane plot.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/plane.png" src="../_images/plane.png" />
</section>
</section>
<section id="hiperwalk-specific-keyworkds">
<h3>Hiperwalk Specific Keyworkds<a class="headerlink" href="#hiperwalk-specific-keyworkds" title="Link to this heading">#</a></h3>
<p>There are some keywords specific to Hiperwalk.
These keywords are detailed on the
<a class="reference internal" href="../documentation/generated/hiperwalk.plot_probability_distribution.html#hiperwalk.plot_probability_distribution" title="hiperwalk.plot_probability_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hiperwalk.plot_probability_distribution</span></code></a> documentation.
The following is a list of specific Hiperwalk keywords.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rescale</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">animate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interval</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_node_size</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_node_size</span></code></p></li>
</ul>
<p>In this tutorial, only two keywords are detailed:
<code class="docutils literal notranslate"><span class="pre">animate</span></code> and <code class="docutils literal notranslate"><span class="pre">rescale</span></code>.
For better comprehension and visualization,
the probabilities of the intermediate simulation steps are saved.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psi</span> <span class="o">=</span> <span class="n">qw</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="p">(</span><span class="n">dim</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">state</span><span class="o">=</span><span class="n">psi0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span> <span class="o">=</span> <span class="n">qw</span><span class="o">.</span><span class="n">probability_distribution</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
<section id="animate">
<h4><code class="docutils literal notranslate"><span class="pre">animate</span></code><a class="headerlink" href="#animate" title="Link to this heading">#</a></h4>
<p>If multiple probabilites are stored,
the <code class="docutils literal notranslate"><span class="pre">animate</span></code> keyword can be used to generate an animation.
The <code class="docutils literal notranslate"><span class="pre">animate</span></code> keyword accepts a boolean value.
If <code class="docutils literal notranslate"><span class="pre">animate</span> <span class="pre">=</span> <span class="pre">False</span></code> an image for each probability is generated.
If <code class="docutils literal notranslate"><span class="pre">animate</span> <span class="pre">=</span> <span class="pre">True</span></code> an animation is generated.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hpw</span><span class="o">.</span><span class="n">plot_probability_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">prob</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">animate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
<img alt="../_images/animate.gif" src="../_images/animate.gif" />
</section>
<section id="rescale">
<h4><code class="docutils literal notranslate"><span class="pre">rescale</span></code><a class="headerlink" href="#rescale" title="Link to this heading">#</a></h4>
<p>In the previous section plot, the probability axis was fixed.
As the graph size and number of simulation steps increases,
the walker (and the probabilities) tend to spread.
Consequently, in later simulation steps,
it may be hard to visualize the probabilities.
If <code class="docutils literal notranslate"><span class="pre">rescale</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, each plot is rescaled such that
the maximum probability of the current plot corresponds to
the maximum value on the axis.</p>
<img alt="../_images/rescale.gif" src="../_images/rescale.gif" />
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quantum_walk_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quantum Walk Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customization">Customization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-types">Plot Types</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bar-plot">Bar Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#histogram-plot">Histogram Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#line-plot">Line Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-plot">Plane Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-plot">Graph Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-plot-type">Default Plot Type</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hiperwalk-specific-keyworkds">Hiperwalk Specific Keyworkds</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#animate"><code class="docutils literal notranslate"><span class="pre">animate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rescale"><code class="docutils literal notranslate"><span class="pre">rescale</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorial/plotting.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>