
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantum Walk Models &#8212; Hiperwalk latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/quantum_walk_models';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hiperwalk.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting" href="plotting.html" />
    <link rel="prev" title="Graphs" href="graphs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hiperwalk.org/images/logo_small_light.png" class="logo__image only-light" alt="Hiperwalk"/>
    <script>document.write(`<img src="https://hiperwalk.org/images/logo_small_dark.png" class="logo__image only-dark" alt="Hiperwalk"/>`);</script>
  
  
    <p class="title logo__title">Hiperwalk</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Contributing to Hiperwalk
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Contributing to Hiperwalk
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Graphs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quantum Walk Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorial</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Quantum Walk Models</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="quantum-walk-models">
<h1>Quantum Walk Models<a class="headerlink" href="#quantum-walk-models" title="Link to this heading">#</a></h1>
<p>There are numerous known quantum walk models. Hiperwalk offers a
unified interface for all quantum walks via the abstract
class <a class="reference internal" href="../documentation/generated/hiperwalk.QuantumWalk.html#hiperwalk.QuantumWalk" title="hiperwalk.QuantumWalk"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk</span></code></a>. This class cannot be instantiated
directly, but it can be inherited from. All its methods and attributes
will be available to the child class. However, the abstract methods must
be overridden by the child class as they are model-dependent.</p>
<p>Currently, two models are available: the Coined model
(<a class="reference internal" href="../documentation/generated/hiperwalk.Coined.html#hiperwalk.Coined" title="hiperwalk.Coined"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.Coined</span></code></a>) and the Continuous model
(<a class="reference internal" href="../documentation/generated/hiperwalk.ContinuousTime.html#hiperwalk.ContinuousTime" title="hiperwalk.ContinuousTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.ContinuousTime</span></code></a>). Users are encouraged
to implement new models and add them to the Hiperwalk
package (see the <a class="reference internal" href="../development/index.html#docs-development"><span class="std std-ref">Contributing to Hiperwalk</span></a> section
for more information).</p>
<section id="creating-a-quantum-walk">
<h2>Creating a Quantum Walk<a class="headerlink" href="#creating-a-quantum-walk" title="Link to this heading">#</a></h2>
<p>For creating a quantum walk,
we must first define the graph in which the quantum walk will
take place. This can be accomplished by passing a <a class="reference internal" href="../documentation/generated/hiperwalk.Graph.html#hiperwalk.Graph" title="hiperwalk.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.Graph</span></code></a>
object to the Quantum Walk constructor.</p>
<p>For example, consider that <code class="docutils literal notranslate"><span class="pre">cycle</span></code> is an instance of
<a class="reference internal" href="../documentation/generated/hiperwalk.Cycle.html#hiperwalk.Cycle" title="hiperwalk.Cycle"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.Cycle</span></code></a> with 11 vertices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span> 
<span class="go">&lt;hiperwalk.graph.cycle.Cycle object at 0x7f657268c0d0&gt;</span>
</pre></div>
</div>
<p>Since <a class="reference internal" href="../documentation/generated/hiperwalk.Cycle.html#hiperwalk.Cycle" title="hiperwalk.Cycle"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.Cycle</span></code></a> is a child of <a class="reference internal" href="../documentation/generated/hiperwalk.Graph.html#hiperwalk.Graph" title="hiperwalk.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiperwalk.Graph</span></code></a>,
we can pass <code class="docutils literal notranslate"><span class="pre">cycle</span></code> to the quantum walk constructor.</p>
<p>To create a coined quantum walk, we execute</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span> <span class="o">=</span> <span class="n">hpw</span><span class="o">.</span><span class="n">Coined</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">cycle</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span> 
<span class="go">&lt;hiperwalk.quantum_walk.coined_walk.Coined object at 0x7f655b0cd900&gt;</span>
</pre></div>
</div>
<p>The Hilbert space of the coined quantum walk has dimension
<span class="math notranslate nohighlight">\(2|E|\)</span>, i.e. the number of arcs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">hilbert_space_dimension</span><span class="p">()</span> <span class="o">==</span> <span class="n">cycle</span><span class="o">.</span><span class="n">number_of_arcs</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>To create a continuous-time quantum walk,
we need to pass both the graph and the <code class="docutils literal notranslate"><span class="pre">gamma</span></code> parameter.
The <code class="docutils literal notranslate"><span class="pre">gamma</span></code> parameter is required because there is no universally
accepted default value for <code class="docutils literal notranslate"><span class="pre">gamma</span></code> in the literature.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span> <span class="o">=</span> <span class="n">hpw</span><span class="o">.</span><span class="n">ContinuousTime</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">cycle</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span> 
<span class="go">&lt;hiperwalk.quantum_walk.continuous_walk.ContinuousTime object at 0x7f655b0cd8d0&gt;</span>
</pre></div>
</div>
<p>The Hilbert space of the continuous-time quantum walk has dimension
<span class="math notranslate nohighlight">\(|V|\)</span>, i.e. the number of vertices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">hilbert_space_dimension</span><span class="p">()</span> <span class="o">==</span> <span class="n">cycle</span><span class="o">.</span><span class="n">number_of_vertices</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="creating-a-state">
<h2>Creating a State<a class="headerlink" href="#creating-a-state" title="Link to this heading">#</a></h2>
<p>Hiperwalk offers three easy ways of creating a state.
The user can create a state of the computational basis
(<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.ket.html#hiperwalk.QuantumWalk.ket" title="hiperwalk.QuantumWalk.ket"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.ket()</span></code></a>),
a uniform superposition (<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.uniform_state.html#hiperwalk.QuantumWalk.uniform_state" title="hiperwalk.QuantumWalk.uniform_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.uniform_state()</span></code></a>,
or an arbitrary superposition (<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.state.html#hiperwalk.QuantumWalk.state" title="hiperwalk.QuantumWalk.state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.state()</span></code></a>).</p>
<section id="state-of-the-computational-basis">
<h3>State of the computational basis<a class="headerlink" href="#state-of-the-computational-basis" title="Link to this heading">#</a></h3>
<p>Any state of the computational basis can be created using the
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.ket.html#hiperwalk.QuantumWalk.ket" title="hiperwalk.QuantumWalk.ket"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.ket()</span></code></a> method
as long as the correct label is passed.</p>
<p>In the coined quantum walk model,
the label of a state within the computational basis corresponds
to an arc. You can use either the arc notation, which involves
specifying the arc’s tail and head,
or the arc number (an integer). Please refer to the Graph class
for correct arc labeling guidelines.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span>
<span class="go">array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,</span>
<span class="go">       0., 0., 0., 0., 0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">state2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>An easy way to convert between arc notation and the numerical label is by using
the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.Graph.arc.html#hiperwalk.Graph.arc" title="hiperwalk.Graph.arc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Graph.arc()</span></code></a> and
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Graph.arc_number.html#hiperwalk.Graph.arc_number" title="hiperwalk.Graph.arc_number"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Graph.arc_number()</span></code></a> methods.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arc</span> <span class="o">=</span> <span class="n">cycle</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arc</span>
<span class="go">(5, 6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">arc_number</span><span class="p">(</span><span class="n">arc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="n">cycle</span><span class="o">.</span><span class="n">arc_number</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">(5, 6)</span>
</pre></div>
</div>
<p>In the continuous-time model,
the labels correspond directly to the labels of the vertices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.])</span>
</pre></div>
</div>
</section>
<section id="uniform-superposition">
<h3>Uniform superposition<a class="headerlink" href="#uniform-superposition" title="Link to this heading">#</a></h3>
<p>To create a uniform superposition,
you can use the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.uniform_state.html#hiperwalk.QuantumWalk.uniform_state" title="hiperwalk.QuantumWalk.uniform_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.uniform_state()</span></code></a> method
which is applicable to any model.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">uniform_state</span><span class="p">()</span>
<span class="go">array([0.21320072, 0.21320072, 0.21320072, 0.21320072, 0.21320072,</span>
<span class="go">       0.21320072, 0.21320072, 0.21320072, 0.21320072, 0.21320072,</span>
<span class="go">       0.21320072, 0.21320072, 0.21320072, 0.21320072, 0.21320072,</span>
<span class="go">       0.21320072, 0.21320072, 0.21320072, 0.21320072, 0.21320072,</span>
<span class="go">       0.21320072, 0.21320072])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">uniform_state</span><span class="p">()</span>
<span class="go">array([0.30151134, 0.30151134, 0.30151134, 0.30151134, 0.30151134,</span>
<span class="go">       0.30151134, 0.30151134, 0.30151134, 0.30151134, 0.30151134,</span>
<span class="go">       0.30151134])</span>
</pre></div>
</div>
</section>
<section id="arbitrary-state">
<h3>Arbitrary state<a class="headerlink" href="#arbitrary-state" title="Link to this heading">#</a></h3>
<p>Creating a generic state with the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.state.html#hiperwalk.QuantumWalk.state" title="hiperwalk.QuantumWalk.state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.state()</span></code></a>
method can be a bit challenging. It expects a list consisting
of <code class="docutils literal notranslate"><span class="pre">[amplitude,</span> <span class="pre">label]</span></code> entries, where each entry represents an amplitude
and a label of the computational basis.</p>
<p>In the coined model,
the labels are either numerical or a <code class="docutils literal notranslate"><span class="pre">(tail,</span> <span class="pre">head)</span></code> in  the arc notation.
An example using numeric labels is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">state</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">array([0.5, 0. , 0.5, 0. , 0.5, 0. , 0.5, 0. , 0. , 0. , 0. , 0. , 0. ,</span>
<span class="go">       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ])</span>
</pre></div>
</div>
<p>and using the equivalent arc notation is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">state</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="go">array([0.5, 0. , 0.5, 0. , 0.5, 0. , 0.5, 0. , 0. , 0. , 0. , 0. , 0. ,</span>
<span class="go">       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not forget the parenthesis while using the arc notation
for generating a state.</p>
</div>
<p>For the continuous-time model,
the labels correspond to the labels of the vertices:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">state</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0. , 0. , 0. , 0. , 0. , 0. , 0. ])</span>
</pre></div>
</div>
<p>Since <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.state.html#hiperwalk.QuantumWalk.state" title="hiperwalk.QuantumWalk.state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.state()</span></code></a> must return a valid state,
the amplitudes are renormalized when needed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">state</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0. , 0. , 0. , 0. , 0. , 0. , 0. ])</span>
</pre></div>
</div>
</section>
</section>
<section id="simulation-of-propagation">
<h2>Simulation of Propagation<a class="headerlink" href="#simulation-of-propagation" title="Link to this heading">#</a></h2>
<p>Once a quantum walk is defined, it is linked to an appropriate evolution operator.
The user has the flexibility to modify this operator either during
the quantum walk’s creation or at any time afterward. Once the evolution
operator is set, the user triggers the simulation process,
deciding which intermediate states are of particular interest.</p>
<section id="configuring-the-evolution-operator">
<h3>Configuring the evolution operator<a class="headerlink" href="#configuring-the-evolution-operator" title="Link to this heading">#</a></h3>
<p>To set up the evolution operator, users should refer to
the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.set_evolution.html#hiperwalk.QuantumWalk.set_evolution" title="hiperwalk.QuantumWalk.set_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.set_evolution()</span></code></a> method.
Note that the parameters for this method depend on the model being used.</p>
<p>Regardless of the method employed, <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.set_evolution.html#hiperwalk.QuantumWalk.set_evolution" title="hiperwalk.QuantumWalk.set_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.set_evolution()</span></code></a>
is invoked when the quantum walk is instantiated. Consequently, the
constructors accept any parameter that is valid for the <code class="docutils literal notranslate"><span class="pre">set_evolution</span></code> method.
To illustrate this point, let us examine the explicit evolution operator
of two coined walks, which can be derived using
the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.get_evolution.html#hiperwalk.QuantumWalk.get_evolution" title="hiperwalk.QuantumWalk.get_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.get_evolution()</span></code></a> method from the QuantumWalk class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_evolution</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="s1">&#39;flipflop&#39;</span><span class="p">,</span> <span class="n">coin</span><span class="o">=</span><span class="s1">&#39;grover&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">U</span> <span class="o">!=</span> <span class="n">U2</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span> <span class="c1"># efficient way of comparing sparse arrays</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined2</span> <span class="o">=</span> <span class="n">hpw</span><span class="o">.</span><span class="n">Coined</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">cycle</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="s1">&#39;flipflop&#39;</span><span class="p">,</span> <span class="n">coin</span><span class="o">=</span><span class="s1">&#39;grover&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U3</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">U2</span> <span class="o">!=</span> <span class="n">U3</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<section id="coined-model">
<h4>Coined Model<a class="headerlink" href="#coined-model" title="Link to this heading">#</a></h4>
<p>The <a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_evolution.html#hiperwalk.Coined.set_evolution" title="hiperwalk.Coined.set_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_evolution()</span></code></a> method
accepts three key arguments:
<code class="docutils literal notranslate"><span class="pre">shift</span></code>, <code class="docutils literal notranslate"><span class="pre">coin</span></code>, and <code class="docutils literal notranslate"><span class="pre">marked</span></code>,
which are the arguments of
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_shift.html#hiperwalk.Coined.set_shift" title="hiperwalk.Coined.set_shift"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_shift()</span></code></a>,
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_coin.html#hiperwalk.Coined.set_coin" title="hiperwalk.Coined.set_coin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_coin()</span></code></a>, and
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_marked.html#hiperwalk.Coined.set_marked" title="hiperwalk.Coined.set_marked"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_marked()</span></code></a>,
respectively.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shift</span></code> key can either take a string value
(<code class="docutils literal notranslate"><span class="pre">'persistent'</span></code> or <code class="docutils literal notranslate"><span class="pre">'flipflop'</span></code>), or the explicit operator.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">coin</span></code> key can accept four types of inputs:</p>
<ul class="simple">
<li><p>An explicit coin.</p></li>
<li><p>A string specifying the coin name, which will be applied to all vertices.</p></li>
<li><p>A list of strings of size equal to the number of vertices <span class="math notranslate nohighlight">\(|V|\)</span>
specifying the coin names where the <span class="math notranslate nohighlight">\(i\)</span>-th coin will be applied to
the <span class="math notranslate nohighlight">\(i\)</span>-th vertex.</p></li>
<li><p>A dictionary with the coin name as the key and
a list of vertices as values.
The coin referred to by the key will be applied to the vertices
listed as its values
If the list of vertices is empty <code class="docutils literal notranslate"><span class="pre">[]</span></code>,
that particular coin will be applied to all the remaining vertices.</p></li>
</ul>
<p>There are eight possible coin names:
<code class="docutils literal notranslate"><span class="pre">'fourier'</span></code>, <code class="docutils literal notranslate"><span class="pre">'grover'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hadamard'</span></code>, <code class="docutils literal notranslate"><span class="pre">'identity'</span></code>, and
their respective variants prefixed with <code class="docutils literal notranslate"><span class="pre">'minus_'</span></code>.</p>
<p>The following are examples of how you could generate a coin that applies
the Grover operator to all vertices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="s1">&#39;grover&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C1</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;grover&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">11</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;grover&#39;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">))})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C3</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">C1</span> <span class="o">!=</span> <span class="n">C2</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">C2</span> <span class="o">!=</span> <span class="n">C3</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The following are valid ways of generating a coin that applies
Grover to even vertices and Hadamard to odd vertices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;grover&#39;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;hadamard&#39;</span>
<span class="gp">... </span>                      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C1</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;grover&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="gp">... </span>                      <span class="s1">&#39;hadamard&#39;</span><span class="p">:</span> <span class="p">[]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">C1</span> <span class="o">!=</span> <span class="n">C2</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">marked</span></code> key can accept two types of inputs:</p>
<ul class="simple">
<li><p>A list of the marked vertices: In this case,
the vertices are simply set as marked,
but the coin operator remains unchanged.</p></li>
<li><p>A dictionary with the coin name as key and
the list of vertices as values:
This operates similarly to the dictionary accepted by the
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_coin.html#hiperwalk.Coined.set_coin" title="hiperwalk.Coined.set_coin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_coin()</span></code></a> method.
The vertices are set as marked and
<em>the coin operator is modified</em> accordingly.</p></li>
</ul>
<p>Here are examples of how to create a coin that applies the Grover
operator to even vertices and the Hadamard operator to odd vertices:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;grover&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="gp">... </span>                      <span class="s1">&#39;minus_identity&#39;</span><span class="p">:</span> <span class="p">[]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_marked</span><span class="p">(</span><span class="n">marked</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C1</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M1</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_marked</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_coin</span><span class="p">(</span><span class="n">coin</span><span class="o">=</span><span class="s1">&#39;grover&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coined</span><span class="o">.</span><span class="n">set_marked</span><span class="p">(</span><span class="n">marked</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;minus_identity&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">))})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_coin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M2</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_marked</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">C1</span> <span class="o">!=</span> <span class="n">C2</span><span class="p">)</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">M1</span> <span class="o">==</span> <span class="n">M2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>All these keys can be integrated into a single call to the
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.Coined.set_evolution.html#hiperwalk.Coined.set_evolution" title="hiperwalk.Coined.set_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.Coined.set_evolution()</span></code></a> method when creating
an instance of the object.</p>
</section>
<section id="continuous-time-model">
<h4>Continuous-time Model<a class="headerlink" href="#continuous-time-model" title="Link to this heading">#</a></h4>
<p>The dynamics of the continuous-time quantum walk is
fully defined by the Hamiltonian.
The Hamiltonian is given by</p>
<div class="math notranslate nohighlight">
\[H = -\gamma A - \sum_{m \in M} \ket m \bra m\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the graph adjacency matrix and
<span class="math notranslate nohighlight">\(M\)</span> is the set of marked vertices.
Therefore, the <code class="docutils literal notranslate"><span class="pre">set_hamiltonian</span></code> method accepts two arguments:
* <code class="docutils literal notranslate"><span class="pre">gamma</span></code>: the value of gamma.
* <code class="docutils literal notranslate"><span class="pre">marked</span></code>: the list of marked vertices.</p>
<p>On the other hand,
the evolution operator is defined as</p>
<div class="math notranslate nohighlight">
\[U = e^{-\text{i} t H}.\]</div>
<p>Note that the continuous-time evolution operator is time-dependent.
The <code class="docutils literal notranslate"><span class="pre">time</span></code> may be specified using the constructor, by the
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.ContinuousTime.set_time.html#hiperwalk.ContinuousTime.set_time" title="hiperwalk.ContinuousTime.set_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.ContinuousTime.set_time()</span></code></a> method or by the
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.ContinuousTime.set_evolution.html#hiperwalk.ContinuousTime.set_evolution" title="hiperwalk.ContinuousTime.set_evolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.ContinuousTime.set_evolution()</span></code></a>.
If <code class="docutils literal notranslate"><span class="pre">time</span></code> is omitted, it is set to 0 and
the evolution operator equals the identity.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">continuous</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span> <span class="c1"># time was omitted on the constructor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">I</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">continuous</span><span class="o">.</span><span class="n">set_time</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">continuous</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">U</span> <span class="o">!=</span> <span class="n">I</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
<section id="simulation-invocation">
<h3>Simulation Invocation<a class="headerlink" href="#simulation-invocation" title="Link to this heading">#</a></h3>
<p>Once the evolution operator is set,
the <a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.simulate.html#hiperwalk.QuantumWalk.simulate" title="hiperwalk.QuantumWalk.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.simulate()</span></code></a> method
needs to be called in order to carry out the simulation.
This method primarily requires two arguments:
<code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">initial_state</span></code>.
The <code class="docutils literal notranslate"><span class="pre">time</span></code> argument specifies when the simulation should
stop and which intermediate states need to be stored.
The evolution operator will be applied to the <code class="docutils literal notranslate"><span class="pre">initial_state</span></code>
as many times as necessary.
The simulation returns a list of states such that
the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th entry corresponds to the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th saved state.</p>
<section id="id1">
<h4>Coined Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>In the coined quantum walk model,
the <code class="docutils literal notranslate"><span class="pre">time</span></code> is discrete.
Thus, only integer entries are accepted.
There are three argument types for <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<ul>
<li><p>integer: <code class="docutils literal notranslate"><span class="pre">stop</span></code>.
The final simulation time.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">initial_state</span><span class="o">=</span><span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="n">coined</span><span class="o">.</span><span class="n">hilbert_space_dimension</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">get_evolution</span><span class="p">()</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matrix_power</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">@</span> <span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p>2-tuple of integer: <code class="docutils literal notranslate"><span class="pre">(stop,</span> <span class="pre">step)</span></code>.
Save every state from time <code class="docutils literal notranslate"><span class="pre">0</span></code> to time <code class="docutils literal notranslate"><span class="pre">stop</span></code>
separated by <code class="docutils literal notranslate"><span class="pre">step</span></code> applications of the evolution operator.
For example,
if <code class="docutils literal notranslate"><span class="pre">time=(10,</span> <span class="pre">2)</span></code>, returns the states obtained at times
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">8,</span> <span class="pre">10]</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>                         <span class="n">initial_state</span><span class="o">=</span><span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># single state returned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="n">coined</span><span class="o">.</span><span class="n">hilbert_space_dimension</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p>3-tuple of integer: <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>.
Save every state from time <code class="docutils literal notranslate"><span class="pre">start</span></code> to time <code class="docutils literal notranslate"><span class="pre">stop</span></code>
separated by <code class="docutils literal notranslate"><span class="pre">step</span></code> application of the evolution operator.
For example,
if <code class="docutils literal notranslate"><span class="pre">time=(1,</span> <span class="pre">10,</span> <span class="pre">2)</span></code>, returns the states at times
<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">9]</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>                         <span class="n">initial_state</span><span class="o">=</span><span class="n">coined</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># single state returned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="n">coined</span><span class="o">.</span><span class="n">hilbert_space_dimension</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id2">
<h4>Continuous-time Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>In the continuous-time quantum walk model,
the <code class="docutils literal notranslate"><span class="pre">time</span></code> parameter is continuous, which means it can accept
float values. The operation is similar to the coined model, but here,
the <code class="docutils literal notranslate"><span class="pre">step</span></code> parameter is used to rescale all values.
This means the <code class="docutils literal notranslate"><span class="pre">step</span></code> parameter adjusts the scale of time,
accommodating the continuous nature of time in this model.</p>
<ul class="simple">
<li><p>float : <code class="docutils literal notranslate"><span class="pre">stop</span></code>. Unchanged.</p></li>
<li><p>2-tuple of float : <code class="docutils literal notranslate"><span class="pre">(stop,</span> <span class="pre">step)</span></code>.
The evolution operator <code class="docutils literal notranslate"><span class="pre">continuous.get_evolution(time=step)</span></code> is
considered a single step and the <code class="docutils literal notranslate"><span class="pre">time</span></code> parameter is converted to
<code class="docutils literal notranslate"><span class="pre">(stop/step,</span> <span class="pre">1)</span></code>.
The value <code class="docutils literal notranslate"><span class="pre">stop/step</span></code> is rounded up if it is within
a <code class="docutils literal notranslate"><span class="pre">1e-05</span></code> value of the next integer
and rounded down otherwise.</p></li>
<li><p>3-tuple of float : <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>.
The evolution operator <code class="docutils literal notranslate"><span class="pre">continuous.get_evolution(time=step)</span></code> is
considered a single step and the <code class="docutils literal notranslate"><span class="pre">time</span></code> is converted to
<code class="docutils literal notranslate"><span class="pre">(start/step,</span> <span class="pre">stop/step,</span> <span class="pre">1)</span></code>.
The values <code class="docutils literal notranslate"><span class="pre">start/step</span></code> and <code class="docutils literal notranslate"><span class="pre">stop/step</span></code> are subjected to rounding.
If it’s within a 1e-05 value of the next integer, it’s rounded up;
otherwise, it’s rounded down. This ensures a more accurate representation
of time within the model’s continuous framework.</p></li>
</ul>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">time=(10,</span> <span class="pre">0.51)</span></code> –
which is equivalent to <code class="docutils literal notranslate"><span class="pre">time=(0,</span> <span class="pre">10,</span> <span class="pre">0.51)</span></code> –
it is converted to <code class="docutils literal notranslate"><span class="pre">(19,</span> <span class="pre">1)</span></code>.
Thus, the states corresponding to timestamps
<code class="docutils literal notranslate"><span class="pre">[0.</span>&#160;&#160; <span class="pre">,</span> <span class="pre">0.501,</span> <span class="pre">1.002,</span> <span class="pre">1.503,</span> <span class="pre">...,</span> <span class="pre">9.018,</span> <span class="pre">9.519]</span></code> wil be stored.
On the other hand, if <code class="docutils literal notranslate"><span class="pre">time=(10,</span> <span class="pre">0.5000001)</span></code>,
it is converted to <code class="docutils literal notranslate"><span class="pre">(20,</span> <span class="pre">1)</span></code>, which
results in the states corresponding to the timestamps
<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">0.</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span>&#160; <span class="pre">0.5000001,</span>&#160; <span class="pre">1.0000002,</span>&#160; <span class="pre">...,</span>&#160; <span class="pre">9.5000019,</span> <span class="pre">10.000002</span> <span class="pre">])</span></code>.</p>
<p>In the continuous-time quantum walk model,
it is recommended that <code class="docutils literal notranslate"><span class="pre">step</span></code> has the same value as
the <code class="docutils literal notranslate"><span class="pre">time</span></code> used in the constructor or in the <code class="docutils literal notranslate"><span class="pre">set_evolution</span></code>.
Otherwise, the evolution operator is computated twice.</p>
</section>
</section>
</section>
<section id="calculating-probability">
<h2>Calculating Probability<a class="headerlink" href="#calculating-probability" title="Link to this heading">#</a></h2>
<p>There are two ways of calculating probabilities:
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.probability.html#hiperwalk.QuantumWalk.probability" title="hiperwalk.QuantumWalk.probability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.probability()</span></code></a> and
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.probability_distribution.html#hiperwalk.QuantumWalk.probability_distribution" title="hiperwalk.QuantumWalk.probability_distribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.probability_distribution()</span></code></a>.
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.probability.html#hiperwalk.QuantumWalk.probability" title="hiperwalk.QuantumWalk.probability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.probability()</span></code></a> computes
the probability of the walker being found on a
subset of the vertices for each state.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probs</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">probability</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mi">1</span>  <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">probs</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<p><a class="reference internal" href="../documentation/generated/generated/hiperwalk.QuantumWalk.probability_distribution.html#hiperwalk.QuantumWalk.probability_distribution" title="hiperwalk.QuantumWalk.probability_distribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.QuantumWalk.probability_distribution()</span></code></a>
calculates the probability of each vertex.
Basically, the probability of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code> is
the sum of the probabilities of each entry
corresponding to arcs with tail <code class="docutils literal notranslate"><span class="pre">v</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prob_dist</span> <span class="o">=</span> <span class="n">coined</span><span class="o">.</span><span class="n">probability_distribution</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Since each vertex on a cycle has degree 2, the following is True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the Continuous model,
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.ContinuousTime.probability.html#hiperwalk.ContinuousTime.probability" title="hiperwalk.ContinuousTime.probability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.ContinuousTime.probability()</span></code></a> and
<a class="reference internal" href="../documentation/generated/generated/hiperwalk.ContinuousTime.probability_distribution.html#hiperwalk.ContinuousTime.probability_distribution" title="hiperwalk.ContinuousTime.probability_distribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hiperwalk.ContinuousTime.probability_distribution()</span></code></a> yield
the same result.</p>
</div>
<p>Having obtained a probability distribution, the user may find it helpful to
visualize this data graphically to gain further insights. Graphical
representation can make complex data more understandable, reveal underlying
patterns, and support more effective data analysis.</p>
<p>For more information about how to create plots and customize them to best
represent your data, please refer to the following section. This will cover
the specifics of data visualization, including various plotting techniques
and customization options.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="graphs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Graphs</p>
      </div>
    </a>
    <a class="right-next"
       href="plotting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-quantum-walk">Creating a Quantum Walk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-state">Creating a State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-of-the-computational-basis">State of the computational basis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uniform-superposition">Uniform superposition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-state">Arbitrary state</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-of-propagation">Simulation of Propagation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-evolution-operator">Configuring the evolution operator</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coined-model">Coined Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-time-model">Continuous-time Model</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-invocation">Simulation Invocation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Coined Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Continuous-time Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-probability">Calculating Probability</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/tutorial/quantum_walk_models.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>