
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install &#8212; Hiperwalk latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hiperwalk.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="Welcome to Hiperwalk!" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hiperwalk.org/images/logo_small_light.png" class="logo__image only-light" alt="Hiperwalk"/>
    <script>document.write(`<img src="https://hiperwalk.org/images/logo_small_dark.png" class="logo__image only-dark" alt="Hiperwalk"/>`);</script>
  
  
    <p class="title logo__title">Hiperwalk</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../documentation/index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Install</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="install">
<h1>Install<a class="headerlink" href="#install" title="Link to this heading">#</a></h1>
<p>Hiperwalk relies on a number of Python libraries.
However, installing these Python libraries alone does not enable
Hiperwalk to leverage High-Performance Computing (HPC).
If you desire to install Hiperwalk with HPC support, please refer
to <a class="reference internal" href="#docs-install-hpc-prerequisites"><span class="std std-ref">HPC Prerequisites</span></a> before proceeding
with the Hiperwalk installation.</p>
<p>On this page, we outline the process for installing Hiperwalk on
a newly installed Ubuntu 20.04 operating system. The steps will
cover identifying the GPU, installing the GPU drivers,
neblina-core, neblina-opencl-bridge, pyneblina, and
all necessary Python libraries.</p>
<p># .. warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#   While currently only Ubuntu 20.04 is supported, we are working</span>
<span class="c1">#   diligently to extend support to other distributions as soon as</span>
<span class="c1">#   possible.</span>
</pre></div>
</div>
<p>#   We are developing support for Ubuntu 22.04 with the main challenge
#   being the adaptation of plotting features, which currently work well
#   in Jupyter notebooks.</p>
<section id="hiperwalk">
<span id="docs-install-hiperwalk"></span><h2>Hiperwalk<a class="headerlink" href="#hiperwalk" title="Link to this heading">#</a></h2>
<p>Hiperwalk can be conveniently installed using pip.
To begin, ensure that pip is installed on your system.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</pre></div>
</div>
<p>The following command will install Hiperwalk as well as all its
Python dependencies, which include
<a class="reference external" href="https://numpy.org/">numpy</a>,
<a class="reference external" href="https://scipy.org/">scipy</a>,
<a class="reference external" href="https://networkx.org/">networkx</a>, and
<a class="reference external" href="https://matplotlib.org/">matplotlib</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have older versions of these packages, they will likely be
updated. If you prefer not to have them updated, we recommend
<a class="reference external" href="https://docs.python.org/3/library/venv.html">creating a virtual environment</a>.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>hiperwalk
</pre></div>
</div>
<p>To verify the success of the installation,
you can execute any code found in the
<a class="reference external" href="https://github.com/hiperwalk/hiperwalk/tree/master/examples">examples directory of the repository</a>
or proceed to the <a class="reference internal" href="../tutorial/index.html#docs-tutorial"><span class="std std-ref">Tutorial</span></a>.</p>
</section>
<section id="hpc-prerequisites">
<span id="docs-install-hpc-prerequisites"></span><h2>HPC Prerequisites<a class="headerlink" href="#hpc-prerequisites" title="Link to this heading">#</a></h2>
<p>Before proceeding, it’s advisable to update and upgrade your
Ubuntu packages. Execute the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
<p>Next, run the following commands to install the prerequisites:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>g++
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cmake
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libgtest-dev
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-distutils
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
pip3<span class="w"> </span>install<span class="w"> </span>pytest
</pre></div>
</div>
<p>These newly installed programs serve the following purposes:</p>
<ul class="simple">
<li><p>git: used to download neblina-core, neblina-opencl-bridge,
pyneblina, and hiperwalk;</p></li>
<li><p>g++: used for compiling neblina-core, and neblina-opencl-bridge;</p></li>
<li><p>cmake: essential for compiling neblina-core, neblina-opencl-bridge;</p></li>
<li><p>libgtest-dev: verifies the successful installation of
neblina-core, and neblina-opencl-bridge;</p></li>
<li><p>python3-distutils: aids in the installation of pyneblina;</p></li>
<li><p>python3-pip: necessary for installing Python libraries;</p></li>
<li><p>pytest: helps test pyneblina.</p></li>
</ul>
<p>Although it’s not essential, we <strong>recommend</strong> installing FFmpeg,
which is used for generating animations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
<section id="gpu-driver">
<h3>GPU Driver<a class="headerlink" href="#gpu-driver" title="Link to this heading">#</a></h3>
<p>To install the GPU driver, you can follow this
<a class="reference external" href="https://www.linuxcapable.com/install-nvidia-drivers-on-ubuntu-linux/">tutorial for installing NVIDIA drivers</a>
Below, we have outlined the essential steps.</p>
<p>First, you’ll need to identify your GPU by running the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-e<span class="w"> </span>VGA
</pre></div>
</div>
<p>You can then verify if the outputted
<a class="reference external" href="https://developer.nvidia.com/cuda-gpus">GPU is CUDA compatible</a>.
If it is, execute the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ubuntu-drivers<span class="w"> </span>devices
</pre></div>
</div>
<p>This will list the available drivers for your GPU. We recommend
installing the driver tagged with <code class="docutils literal notranslate"><span class="pre">recommended</span></code> at the end.
The driver’s name typically follows the format <code class="docutils literal notranslate"><span class="pre">nvidia-driver-XXX</span></code>
where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is a specific number.
For the subsequent steps in the installation process, substitute <code class="docutils literal notranslate"><span class="pre">XXX</span></code>
as required. To install the GPU driver, execute the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nvidia-driver-XXX
</pre></div>
</div>
<p>Finally, <strong>reboot you computer</strong>.
After rebooting, if the installation was successful,
running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span>
</pre></div>
</div>
<p>should display GPU information such as the name, driver version,
CUDA version, and so on. Alternatively, you can verify the
availability of the <strong>NVIDIA Settings</strong> application by
pressing the <code class="docutils literal notranslate"><span class="pre">Super</span></code> key on your keyboard and
typing <code class="docutils literal notranslate"><span class="pre">nvidia</span> <span class="pre">settings</span></code>.</p>
</section>
<section id="nvidia-toolkit">
<h3>NVIDIA Toolkit<a class="headerlink" href="#nvidia-toolkit" title="Link to this heading">#</a></h3>
<p>Once the GPU drivers have been successfully installed, it’s
necessary to install the NVIDIA Toolkit, allowing neblina-core
to use CUDA. To do this, execute the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nvidia-cuda-toolkit
</pre></div>
</div>
<p>To verify the correct installation of the NVIDIA Toolkit,
you can check if the <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> compiler has been installed.
This can be simply done by running the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nvcc<span class="w"> </span>--version
</pre></div>
</div>
</section>
</section>
<section id="installing-neblina-core-neblina-opencl-bridge-and-pyneblina">
<h2>Installing neblina-core neblina-opencl-bridge and pyneblina<a class="headerlink" href="#installing-neblina-core-neblina-opencl-bridge-and-pyneblina" title="Link to this heading">#</a></h2>
<p>For HPC support,
Hiperwalk uses
<a class="reference external" href="https://github.com/paulomotta/neblina-core">neblina-core</a>,
<a class="reference external" href="https://github.com/paulomotta/neblina-opencl-bridge">neblina-opencl-bridge</a>,
and <a class="reference external" href="https://github.com/paulomotta/pyneblina">pyneblina</a>.
Note that a computer with a <strong>GPU compatible with CUDA</strong> is required
for this.</p>
<p>The information in this guide is compiled from
<a class="reference external" href="https://paulomotta.pro.br/wp/2021/05/01/pyneblina-and-neblina-core/">Paulo Motta’s blog</a>,
<a class="reference external" href="https://github.com/paulomotta/neblina-core">neblina-core github</a>,
and <a class="reference external" href="https://github.com/paulomotta/pyneblina">pyneblina github</a>.</p>
<p>It is <strong>strongly recommended</strong> that neblina-core,
neblina-opencl-bridge, and pyneblina
are installed (i.e. cloned) in the same directory.
In this guide, we will install both projects into the home directory.
In Linux, the tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>) serves as an alias for the home directory.</p>
<section id="id1">
<h3>neblina-core<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Firstly, clone the repository in the home directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/paulomotta/neblina-core.git
</pre></div>
</div>
<p>Next, navigate to the neblina-core directory to compile and
install the code.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>neblina-core
cmake<span class="w"> </span>.
make
sudo<span class="w"> </span>make<span class="w"> </span>install
sudo<span class="w"> </span>ldconfig
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> command creates a link for the newly installed neblina-core,
making it accessible for use by pyneblina.
Before moving forward, <strong>reboot</strong> your computer to
ensure that the <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> command takes effect.</p>
<p>After rebboting,
run the following <code class="docutils literal notranslate"><span class="pre">ln</span></code> command to create
a symbolic link to another directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/local/lib<span class="w"> </span>/usr/local/lib64
</pre></div>
</div>
<p>To verify the successful installation of neblina-core,
execute the <code class="docutils literal notranslate"><span class="pre">vector_test</span></code> and <code class="docutils literal notranslate"><span class="pre">matrix_test</span></code> tests.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./vector_test
./matrix_test
</pre></div>
</div>
</section>
<section id="id2">
<h3>neblina-opencl-bridge<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The installation of the neblina-opencl-bridge is very similar to
the installation of neblina-core.
To install neblina-opencl-bridge,
first clone the repository into
<strong>the same directory neblina-core was cloned</strong>.
In this guide, we cloned neblina-core into the home directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/paulomotta/neblina-opencl-bridge.git
</pre></div>
</div>
<p>Now, enter the new <code class="docutils literal notranslate"><span class="pre">neblina-opencl-bridge</span></code> directory to compile and
install the code.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>neblina-opencl-bridge
cmake<span class="w"> </span>.
make
sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>To verify the succesful installation of neblina-opencl-bridge,
execute the tests</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./vector_test
./matrix_test
</pre></div>
</div>
</section>
<section id="id3">
<h3>pyneblina<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>To install pyneblina, first clone the repository into
<strong>the same directory neblina-core was cloned</strong>.
In this guide, we cloned neblina-core into the home directory.
Thus, execute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/paulomotta/pyneblina.git
</pre></div>
</div>
<p>Next, navigate to the newly created <code class="docutils literal notranslate"><span class="pre">pyneblina</span></code> directory to install it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pyneblina
sudo<span class="w"> </span>python3<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>To verify whether the installation was successful, run the following test:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>test.py
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Hiperwalk!</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorial/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hiperwalk">Hiperwalk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hpc-prerequisites">HPC Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-driver">GPU Driver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-toolkit">NVIDIA Toolkit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-neblina-core-neblina-opencl-bridge-and-pyneblina">Installing neblina-core neblina-opencl-bridge and pyneblina</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">neblina-core</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">neblina-opencl-bridge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">pyneblina</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/install/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>